VITE_SUPABASE_PROJECT_ID="vqrwgfrfwbfsjavdwyvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxcndnZnJmd2Jmc2phdmR3eXZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDI3ODcsImV4cCI6MjA3ODYxODc4N30.MpSFpYGNqdw1vaOHgy59HqDJyDblrPAvKsZ5kLlslyY"
VITE_SUPABASE_URL="https://vqrwgfrfwbfsjavdwyvp.supabase.co"
